<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&family=Sen:wght@400..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <title>KinoPoisk</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
     <div class="logo-container"><h1 class="logo">CLAY.com</h1></div>
     <div class="menu-container">
        <ul class="menu-list">
            <li class="menu-list-item active">Home</li>
            <li class="menu-list-item">Movies</li>
            <li class="menu-list-item">Series</li>
            <li class="menu-list-item">Popular</li>
            <li class="menu-list-item">Trends</li>
        
        </ul>
     </div>
     <div class="profile-container">
        <img class="profile-picture" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbthSMwjfBnT4OA3CKIY2AKfZ2UsYZdut3JqPp_R7VrA&s" alt="">
        <div class="profile-text-container">
            <span class="profile-text">Profile</span>
            <i class="fa-solid fa-caret-down"></i>
        </div>
        <div class="toggle"><i class="fa-solid fa-moon toggle-icon"></i>
            <i class="fa-solid fa-sun toggle-icon"></i>
            <div class="toggle-ball"></div>
        </div>
     </div>
        </div>
    </div>

    <div class="sidebar">
        <i class="left-menu-icon fa-solid fa-magnifying-glass"></i>
        <i class="left-menu-icon fa-solid fa-house"></i>
        <i class="left-menu-icon fa-solid fa-user"></i>
        <i class="left-menu-icon fa-solid fa-bookmark"></i>
        <i class="left-menu-icon fa-solid fa-tv"></i>
        <i class="left-menu-icon fa-solid fa-hourglass-half"></i>
        <i class="left-menu-icon fa-solid fa-cart-shopping"></i>

    </div>

    <div class="container">
        <div class="content-container">
            <div class="featured-content"
            style="background: url(https://wallpapers.com/images/hd/spider-man-ps4-shooting-webs-uiqgdqc6fe7empx0.jpg);">

            <img class="featured-title" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKA61AxPx953kMDRB8YTZUtkLjwYgZ4c2mfz7l0TgGHw&s" alt="">
            <p class="featured-desc">Spider-Man is a superhero appearing in American comic books published by Marvel Comics. 
                Created by writer-editor Stan Lee and artist Steve Ditko, he first appeared in the anthology comic book Amazing Fantasy 
                #15 in the Silver Age of Comic Books.</p>
                <button class="featured-button">WATCH NOW</button>

            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">New MOVIES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://images.moviesanywhere.com/7df30161e9eeb8994575921dd608e796/b239c4f5-952a-4757-a145-8f56f4de07f8.jpg" alt="">
                            <span class="movie-list-item-title">The Fate of the Furious 8</span>
                            <p class="movie-list-item-desc">Dominic's idyllic life with Letty is interrupted 
                                when he is coerced by Cipher, 
                                a mysterious cyberterrorist, into betraying his team. 
                                The crew must now find Dom and Cipher 
                                before she unleashes chaos.</p>
                            <button class="movie-list-item-button">Watch</button>

                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe3Q-nXdG2Vtlch6yyb04rpj1ggbV1FAusaR_B3XABX3aeaMM-adosLFLUBMaoUY_8yFQ&usqp=CAU" alt="">
                            <span class="movie-list-item-title">Once Upon a Time in Hollywood</span>
                            <p class="movie-list-item-desc">Rick, a washed-out actor, and Cliff, his stunt double, 
                                struggle to recapture fame and success in 1960s Los Angeles. In their mission, 
                                they must tackle several twists and turns.</p>
                            <button class="movie-list-item-button">Watch</button>

                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://www.movieposters.com/cdn/shop/products/5cae019e64c0ee10ead36a00e60f0137_eeb2d749-fdbe-46fd-978a-870cc7e0ddf7_240x360_crop_center.progressive.jpg?v=1573593942" alt="">
                            <span class="movie-list-item-title">Joker</span>
                            <p class="movie-list-item-desc">Arthur Fleck, a party clown, leads an impoverished life with his ailing mother. 
                                However, when society shuns him and brands him as a freak, he decides to embrace the life of crime and chaos.</p>
                            <button class="movie-list-item-button">Watch</button>

                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTAMF67iBN8lJipuIjDHNaNbSmg9L_zf1WIgH6par9EQ&s" alt="">
                            <span class="movie-list-item-title">After 3</span>
                            <p class="movie-list-item-desc">The future of Tessa and Hardin's passionate love is challenged when their ambitions and 
                                promises fail to align with their raging emotions.</p>
                            <button class="movie-list-item-button">Watch</button>

                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGiOflq8zIiQlR0P3abvPG_bcQZxI3t4IWbgXltwuSrg&s" alt="">
                            <span class="movie-list-item-title">After 1</span>
                            <p class="movie-list-item-desc">Tessa, a young student and devoted girlfriend, looks forward to greater prospects in college. 
                                However, she soon meets Hardin, an enigmatic rebel who makes her question her notions of life and love.</p>
                            <button class="movie-list-item-button">Watch</button>

                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="featured-content"
            style="background: url(https://static1.cbrimages.com/wordpress/wp-content/uploads/2022/10/The-First-Avenger.jpg);">

            <img class="featured-title" src="https://www.freepnglogos.com/uploads/avengers-png/marvel-avengers-logo-with-avengers-superher-picture-4.png" alt="">
            <p class="featured-desc">S.H.I.E.L.D. leader Nick Fury is compelled to launch the Avengers programme when Loki poses a threat to planet Earth. 
                But the superheroes must learn to work together if they are to stop him in time.</p>
                <button class="featured-button">WATCH NOW</button>

            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">New MOVIES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI6cU_AbXQHnLFwNpKpHIivMui9NrY8H2zvUy84gvURw&s" alt="">
                            <span class="movie-list-item-title">After 2</span>
                            <p class="movie-list-item-desc">Tessa breaks up with Hardin and begins working as an intern. 
                                Her life, however, gets even more dramatic as her co-worker gets attracted to her, while 
                                Hardin tries to fix their relationship.</p>
                            <button class="movie-list-item-button">Watch</button>

                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt-7hrNm85bc6sY4XVEzBtgIXJFSG1maoaZ4UCh5G35Q&s" alt="">
                            <span class="movie-list-item-title">The Fault in our Stars</span>
                            <p class="movie-list-item-desc">Teenager Hazel Grace's life changes when she meets Augustus Waters at a cancer support group. 
                                The two then embark on a life-changing journey which brings them even closer.</p>
                            <button class="movie-list-item-button">Watch</button>

                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://m.media-amazon.com/images/M/MV5BMDBmYTZjNjUtN2M1MS00MTQ2LTk2ODgtNzc2M2QyZGE5NTVjXkEyXkFqcGdeQXVyNzAwMjU2MTY@._V1_UX150_CR0,0,150,218_AL_.jpg" alt="">
                            <span class="movie-list-item-title">OPPENHEIMER</span>
                            <p class="movie-list-item-desc">During World War II, Lt. Gen. Leslie Groves Jr. appoints physicist J. Robert Oppenheimer to work on the 
                                top-secret Manhattan Project. Oppenheimer and a team of scientists spend years developing and designing the atomic bomb.</p>
                            <button class="movie-list-item-button">Watch</button>

                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWoH9O_Ow4cgvxWvmw0hPDkz-SGCwLHa5dQigDQopctg&s" alt="">
                            <span class="movie-list-item-title">Deadpool 3</span>
                            <p class="movie-list-item-desc">Wolverine is recovering from his injuries when he crosses paths with the loudmouth, Deadpool. 
                                They team up to defeat a common enemy.</p>
                            <button class="movie-list-item-button">Watch</button>

                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://m.media-amazon.com/images/I/A10tF8xUYGL._AC_UF1000,1000_QL80_.jpg" alt="">
                            <span class="movie-list-item-title">Spider-Man 3</span>
                            <p class="movie-list-item-desc">Peter Parker becomes one with a symbiotic alien that bolsters his Spider-Man avatar and affects his psyche. 
                                He also has to deal with Sandman and maintain a fragmented relationship with Mary Jane.</p>
                            <button class="movie-list-item-button">Watch</button>

                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>

</body>
</html>
